1.
	MATCH (movies:Movie) RETURN movies, movies.title 

2.
	MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(HugoWeavingMovies) RETURN hugo,HugoWeavingMovies

3.	
	MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(m)<-[:DIRECTED]-(HugoWeavingDirectors) RETURN HugoWeavingDirectors

4.	
	MATCH (hugo:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(m)<-[:ACTED_IN]-(coActors) RETURN coActors,coActors.name

5.	
	MATCH (movie:Movie {title: "The Matrix"})<-[:ACTED_IN]-(actors)-[:ACTED_IN]->(movies) RETURN movies, movies.title

6.	
	MATCH (actors:Person)-[:ACTED_IN]-(m) RETURN actors, count(m)

7.	
	MATCH (people:Person)-[:WROTE]-(m:Movie)-[:DIRECTED]-(people:Person) RETURN people, m, people.name, m.title

8.	
	MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(hkMovies)<-[:ACTED_IN]-(kenau:Person {name: "Keanu Reeves"}) RETURN hugo, kenau, hkMovies, hkMovies.title

9.	

	CREATE (movie:Movie {title:"Captain America: The First Avenger", released: 2011, tagline:"When patriots become heroes"}),
    
    	(joe:Person {name:"Joe Johnston", born:1950}),
    	(chrisM:Person {name:"Christopher Markus", born:1970}),
    	(stephen:Person {name:"Stephen McFeely", born:1969}),
    	(chrisE:Person {name:"Chris Evans", born:1981}),
    	(samuel:Person {name:"Samuel L. Jackson", born:1948}),

    	(joe)-[:DIRECTED]->(movie),
    	(chrisM)-[:WROTE]->(movie),
    	(stephen)-[:WROTE]->(movie),
    	(chrisE)-[:ACTED_IN {roles:['Captain America', 'Steve Rogers']}]->(movie),
    	(samuel)-[:ACTED_IN {roles:['Nick Fury']}]->(movie);


	MATCH (movie:Movie {title: "Captain America: The First Avenger"})-[:ACTED_IN]-(actors) RETURN movie, actors

